App(
    appid="boxofmusic",
    name="boxofMusic",
    apptype=FlipperAppType.PLUGIN,
    entry_point="boxofmusic_app",
    cdefines=["APP_boxofmusic"],
    requires=[
        "gui",
        "dialogs",
    ],
    provides=["boxofmusic_start"],
    stack_size=2 * 1024,
    order=20,
    fap_icon="icons/boxofmusic_10px.png",
    fap_category="Music",
    fap_icon_assets="icons",
)

App(
    appid="boxofmusic_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="boxofmusic_on_system_start",
    requires=["boxofmusic"],
    order=30,
)
